# ancSpawners-source

./: README.md  pom.xml
src/main/java/com/ancienty/ancspawners/: Main.java
src/main/java/com/ancienty/ancspawners/Commands/: Command.java  SpawnerCommand.java
src/main/java/com/ancienty/ancspawners/Database/: Database.java  DatabaseTask.java  SQLite.java
src/main/java/com/ancienty/ancspawners/GUIs/: FriendsGUI.java  MainGUI.java  SettingsGUI.java  StorageGUI.java
src/main/java/com/ancienty/ancspawners/Listeners/: SpawnerBreakListener.java  SpawnerClickListener.java  SpawnerGUIListener.java  SpawnerManager.java  SpawnerPlaceListener.java  SpawnerSpawnListener.java  ancSpawner.java  ancStorage.java
src/main/java/com/ancienty/ancspawners/Protection/: GriefPreventionSupport.java  SSB2Support.java  TownySupport.java  WorldGuardSupport.java
src/main/java/com/ancienty/ancspawners/SpawnerKilling/: DeathListener.java  StatsListener.java
src/main/java/com/ancienty/ancspawners/SpawnerManager/: SpawnerManager.java  ancSpawner.java  ancStorage.java
src/main/java/com/ancienty/ancspawners/Utils/: LootTablesCreator.java  Metrics.java  UpdateChecker.java  Utils.java
src/main/java/com/ancienty/ancspawners/Versions/Holograms/: SpawnerHologram.java  SpawnerHologram_General.java
src/main/java/com/ancienty/ancspawners/Versions/SpawnerLimitations/: SpawnerBypass1_16.java
src/main/java/com/ancienty/ancspawners/Versions/SpawnerNBT/: SpawnerUpdate.java  SpawnerUpdate1_16.java  SpawnerUpdate1_20.java  SpawnerUpdate1_8.java
src/main/java/com/ancienty/ancspawnersrecoded/: Main.java
src/main/java/com/ancienty/ancspawnersrecoded/Commands/: Command.java  SpawnerCommand.java
src/main/java/com/ancienty/ancspawnersrecoded/Database/: DatabaseTask.java  SQLProcessing.java  SQLite.java
src/main/java/com/ancienty/ancspawnersrecoded/GUIs/: FriendsGUI.java  MainGUI.java  SettingsGUI.java  StorageGUI.java
src/main/java/com/ancienty/ancspawnersrecoded/GUIs/Listeners/: SpawnerClickListener.java  SpawnerGUIListener.java
src/main/java/com/ancienty/ancspawnersrecoded/Listeners/: SpawnerBoostListener.java  SpawnerBreakListener.java  SpawnerPlaceListener.java  SpawnerSpawnListener.java
src/main/java/com/ancienty/ancspawnersrecoded/SpawnerManager/: DeathListener.java  SpawnerManager.java  ancBoosts.java  ancSpawner.java  ancStorage.java
src/main/java/com/ancienty/ancspawnersrecoded/Support/Editors/: HologramEditor.java
src/main/java/com/ancienty/ancspawnersrecoded/Support/Editors/CustomGetters/: CustomGetters.java  DefaultGetter.java  ItemsAdderGetter.java
src/main/java/com/ancienty/ancspawnersrecoded/Support/Editors/SpawnerConfiguration/: DefaultConfiguration.java
src/main/java/com/ancienty/ancspawnersrecoded/Support/Other/: WildLoadersSupport.java
src/main/java/com/ancienty/ancspawnersrecoded/Support/Protection/: GriefPreventionSupport.java  SSB2Support.java  TownySupport.java  WorldGuardSupport.java
src/main/java/com/ancienty/ancspawnersrecoded/Utils/: BoostInfo.java  BoostUtils.java  ItemStackUtils.java  LootTablesCreator.java  Metrics.java  UpdateChecker.java  Utils.java  ancLogger.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: lang_de.yml  lang_en.yml  lang_fr.yml  lang_pl.yml  lang_tr.yml
src/main/resources/loottables/: chicken.yml  creeper.yml  enderman.yml  example_zombie.yml  magma_cube.yml  pig.yml  rabbit.yml  sheep.yml  slime.yml  spider.yml  zombie.yml
src/main/resources/modules/: autokill.yml  boosts.yml  friends.yml  hologram.yml  multipliers.yml  other.yml  settings.yml  storage_limits.yml
